དེ་ནས་བཅོམ་ལྡན་འདས༡་ཀྱིས༢་དེའི་ཚེ༣་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ༤་༑༑

ལས་ནི༥་རྣ༦་པ་འདི་ལྔ༧་སྟེ་༑༑་དེས་ནི་ཤེས་རབ་མི༨་འཕེལ༩་འགྱུར་༑༑བློ་ཡང་མྱུར་དུ༡༠་མ་རུང༡༡་འགྱུར་༑༑་མི༡༢་མཆོག་རྣམས་ནི་མཉེས་མི༡༣་བྱེད་༑༑་ཨ

དེ༡༤་ནི༡༥་སེམས་ཅན་སླུ་བ་སྟེ་༑༑༡༦་ཕོ་བྲང་འཁོར༡༧་གྱི་བཀྲབས་པ༡༨་ལྟར་༑༑མི༡༩་དགེ་རྩ་བ་དེ་དག་གིས་༑༑་འཇིག་རྟེན་མགོན༢༠་པོ་མི༢༡་མཐོང་ངོ་༑༑་བ

བདག་གིས་ཕྲོགས་ཤིག༢༢་ལོངས༢༣་ཤིག༢༤་ཅེས་༑༑༢༥་སེམས་ཅན་རྣམས་ལ་འཇིགས་བསྐྱེད༢༦་དང༢༧་༑ཉེས་པའི་ལས་རྣམས༢༨་བྱས༢༩་གྱུར༣༠་ནས་༑༑་མི༣༡་མཆོག་རྣམས༣༢་ནི་མཉེས་མི༣༣་བྱེད་༑༑་ཅ

དགེ་སློང༣༤་དང་ནི༣༥་དགེ་སློང་མ་༑༑་ཚུལ་ཁྲིམས་ཉམས་བྱས༣༦་སྡུག་བསྔལ་གྱུར༣༧་༑༑སངས་རྒྱས་མང་པོ་མཉེས་མི༣༨་བྱེད་༑༑་དེ་ལ་དལ་བ་རྙེད་པར༣༩་དཀའ༤༠་༑༑་ད

ཕ༤༡་དང་མ་དང་ཆུང་མ་རྣམས༤༢་༑༑་ཆོས་སྤྱོད་པ་ཡི༤༣་བགེགས་བྱེད་དེ༤༤་༑༑མྱུར་དུ༤༥་ཆོས་ཀྱང་མི༤༦་ཐོས་ཤིང་༑༑་གཏི་མཨུག་གིས་ནི་བསྒྲིབས༤༧་པར་འགྱུར་༑༑་ཨེ

རབ་ཏུ་འབྱུང་བར༤༨་འགྲོ་བ་ལ༤༩་༑༑་བར༥༠་དུ་གཅོད་པ༥༡་བྱས༥༢་གྱུར༥༣་ནས་༑༑སངས་རྒྱས་མང་པོ་མཉེས་མི༥༤་བྱེད་༑༑་དེ་ལ་དཨལ་བ་མི་འབྱུང་ངོ༥༥་༑༑་ཕ༹

གང་དུ་སྟོང་པ༥༦་ཉིད་བསྔགས་པ༥༧་༑༑་འདི་ལྟ༥༨་བུ་ཡི༥༩་ཆོས་ཐོས་ནས་༑༑ཁྲོ༦༠་བ་དག་ནི༦༡་ཉེར༦༢་ལེན༦༣་ཅིང་༑༑་འདི་ནི་ཆོས་མིན་ཞེས་ཀྱང་སྨྲ༦༤་༑༑་ག

བར་ཆད་འདི་དག་ཐམས་ཅད་ཀྱིས༦༥་༑༑་བཅུ་དྲུག་ཆར་ཡང་ཉེར་མི་འགྲོ༦༦་༑༑དམ་པའི་ཆོས་ལ་སྨད་བྱས༦༧་ནས་༑༑་དམུས༦༨་ལོང་རབ་ཏུ་སྡུག་བསྔལ་འགྱུར༦༩་༑༑་ཧ

རྫོགས་པའི་སངས་རྒྱས་དེས་མི༧༠་མཐོང་༑༑་མཐོང་དུ་ཟིན༧༡་ཀྱང༧༢་དད༧༣་མི༧༤་འགྱུར༧༥་༑༑བུད་མེད༧༦་མ་ནིང༧༧་དམུས་ལོང་དནག་༑༑་ཁྱི་དང་བོང་བུ་རྣམས་སུ༧༨་འགྱུར་༑༑་ཨི

གང་ཞིག་སངས་རྒྱས་བྱང་ཆུབ་དང་༑༑་བྱང་ཆུབ་སེམས༧༩་དཔའ་དགའ་བ་དག༨༠་༑༑བར་དུ་གཅོད་པ་རྣམ༨༡་སྤངས་ནས་༑༑ ༨༢་བཟཨང་པོ་དག་གི་ལམ༨༣་རྣམས༨༤་སྒོམ༨༥་༑༑་ཇ

ཕ༨༦་དང་མ་ནི་ཆོས་འདི་ལ་༑༑་ཡང་དང་ཡང་དུ་སྦྱོར་བ༨༧་དང་༑༑༨༨་སེམས་ཅན་ཐམས་ཅད་རབ་འབྱུང༨༩་བར་༑༑་མྱུར༩༠་བ་ནཡིད་དུ༩༡་ལེན༩༢་དུ་འཇུག་༑༩༣་ཀ

ཤཱ་རིའི་བུ༩༤་རབ་ཏུ་བྱུང་བའི་བྱང་ཆུབ་སེམས་དཔའ༩༥་ཆོས་ལྔ་དང་ལྡན་ན༩༦་སངས་རྒྱས་བྱུང༩༧་བ་མཉེས་པར་མི༩༨་བྱེད༩༩ ༡༠༠་༑༡༠༡་དགེ་བའི་བཤེས་གཉེན་ལ་ཡང༡༠༢་མི་སྟེན༡༠༣་༑༡༠༤་དལ་བ་ཕུན་སུམ་ཚོགས་པ༡༠༥་ཡང་མི་འཐོབ༡༠༦་༑༡༠༧་ཇི༡༠༨་ལཏཨར་བསྒྲུབས༡༠༩་པའི་དགེ་བའི༡༡༠་རྩ་བ་རྣམས་ཀྱང་ཆུད་ཟ་བར་བྱེད༡༡༡་༑༑༡༡༢

སྡོམ་པ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི༡༡༣་ཡང༡༡༤་རྗེས་སུ༡༡༥ ༡༡༦་སློབ་པར་མི༡༡༧་འགྱུར༡༡༨་ཏེ་༑་བླ་ན་མེད༡༡༩་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱང་མྱུར་དུ༡༢༠ ༡༢༡་མངོན་པར་རྫོགས་པར༡༢༢་འཚང་མི༡༢༣་རྒྱའོ་༑༑

ལྔ་གང་ཞེ་ན་༑༡༢༤་འཆལ་བའི་ཚུལ་ཁྲིམས་ལ་སྤྱོད་པ་དང༡༢༥་༑་དམ་པའི་ཆོས་ལ་སྨོད་པ་དང༡༢༦་༑་རྙེད་པ༡༢༧་དང་༑༡༢༨་བཀུར་སྟི༡༢༩་དང་༑༡༣༠་ཚིགས་སུ༡༣༡་བཅད་པ་ལ་ཆགས་པ་དང་༑༡༣༢་བདག་ཏུ་ལྟ་བའི་ཐིབས་པོ༡༣༣་དང་༑་གཞན་གྱི་ཁྱིམལ་ཕྲག༡༣༤་དོག་དང༡༣༥་སེར་སྣ་སྐྱེད་པ་སྟེ༡༣༦་༑

ཤཱ༡༣༧་རིའི་བུ་རབ་ཏུ་བྱུང་བའི་བྱང་ཆུབ་སེམས༡༣༨་དཔའ༡༣༩་ཆོས་ལྔ་པོ་དེ་དག་དང་ལྡན་ན༡༤༠་སངས་རྒྱས་བྱུང་བ་ལ༡༤༡་མཉེས༡༤༢་པར་མི༡༤༣་བྱེད་པ་དང་༑་དགེ་བའི་བཤེས་གཉེན་ལ་མི༡༤༤་སྟེན༡༤༥་པ་དང་༑་གོང་མ་བཞིན་དུ༡༤༦་བླ་ན་མེད༡༤༧་པ༡༤༨་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་བར་དུ་ཡང༡༤༩་མྱུར་དུ༡༥༠་མངོན་པར༡༥༡་ར
ྫོགས་པར་འཚང་མི༡༥༢་རྒྱའོ་༑༑

ཤཱ༡༥༣་རིའི་བུ༡༥༤་འདི་ལྟ་སྟེ༡༥༥་ཁྱི་ལྟོགས་པ༡༥༦་ཀེང་རུས་ཤ་མེད༡༥༧་པ་༑༡༥༨་ཁྲག་གིས་འབགས༡༥༩་པ་བླངས་ནས༡༦༠་དེ་སྲནག༡༦༡་གི་སྒོ༡༦༢་ན༡༦༣་གནས་ཏེ་༑༡༦༤་ཁ༡༦༥་ཆུས་གོས་པ་དེ༡༦༦་འཆའ༡༦༧་བ་ལས༡༦༨་དེ་ནས་རྒྱལ་རིགས་ཤིང་སཱ༡༦༩་ལ་ཆེན་པོ་ལཏ་བུ་དང༡༧༠་༑་བྲམ་ཟེ༡༧༡་ཤིང་སཱ་ལ་ཆེན་པོ་ལྟ་བུ་དང༡༧༢་༑་ཁྱིམ་བདག༡
༧༣་ཤིང་སཱ༡༧༤་ལ་ཆེན་པོ་ལྟ་བུ༡༧༥་ཁྱི་ལྟོགས་པ་དེ༡༧༦་ལོགས་སུ་འོང་བ༡༧༧་ཁྱི་དེས༡༧༨་རྒྱང་མ་ནས་འོང་བ་མཐོང་ནས༡༧༩་དེ༡༨༠་འདི་སྙམས་སུ༡༨༡་སེམས་ཏེ་༑༡༨༢

འདི་ནི༡༨༣་བདག་གི༡༨༤་ཁ་ཟས་རོ༡༨༥་ཞིམ༡༨༦་པོ་འདི༡༨༧་འཕྲོག་པ་ཞིག་གོ༡༨༨་སྙམ་ནས༡༨༩་དེ་བཞིན༡༩༠་ཏུ་ཟུགས༡༩༡་ཤིང་མིག༡༩༢་ཚུགས་སུ༡༩༣་ལྟ༡༩༤་ལ་༑༡༩༥་དྲང༡༩༦་བསྙེར༡༩༧་ཏེ་༑༡༩༨་སྐད༡༩༩་ཆེར་ཟུགས༢༠༠་ན༢༠༡ ༢༠༢་༑

ཤཱ༢༠༣་རིའི་བུ༢༠༤་དེ་ཇི༢༠༥་སྙམ་དུ་སེམས་༑་སྐྱེས་བུ་དེ༢༠༦་ཀེང་རུས་ཤ་མེད༢༠༧་པ༢༠༨་ཁྲག་གིས་འབགས་པ༢༠༩་དེ༢༡༠་འདོད༢༡༡་པཨ་ཡིན་ནམ་༑༢༡༢་གསོལ༢༡༣་པ་༑་བཅོམ་ལྡན་འདས༢༡༤་དེ༢༡༥་མ་ལགས་སོ༢༡༦་༑༑

བདེ་བར་གཤེགས་པ༢༡༧་དེ༢༡༨་མ་ལགས་སོ༢༡༩་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ༢༢༠་པ་༑་ཁྱི་དེ་ཅིའི་ཕྱིར་ཤིན་ཏུ༢༢༡་ཟུགས་ཤིང༢༢༢་མིག༢༢༣་ཚུགས་སུ༢༢༤་ལྟ༢༢༥་ལ༢༢༦་དྲང༢༢༧་བསྙེར༢༢༨་ཏེ་༑༢༢༩་སྐད་ཆེར་ཟུགས༢༣༠་༑ ༢༣༡

གསོལ༢༣༢་པ་༑༢༣༣་དེ་འདི༢༣༤་སྙམ་དུ༢༣༥་སེམས་ཏེ་༑་བདག་གི་ཟས་རོ་ཞིམ་པོ༢༣༦་འདི་འཕྲོག་པ་ཞིག༢༣༧་གོ༢༣༨་སྙམ་སྟེ༢༣༩་༑་ཤིནཏུ་ཟུགས༢༤༠་ཤིང་མིག༢༤༡་ཚུགས་སུ༢༤༢་ལྟ༢༤༣་ལ༢༤༤་དྲང༢༤༥་བསྙེར༢༤༦་ཏེ་༑༢༤༧ ༢༤༨་སྐད་ཆེར་ཟུགས་སོ༢༤༩ ༢༥༠་༑༑

བཀའ་སྩལ༢༥༡་པ་༑་ཤཱ༢༥༢་རིའི་བུ༢༥༣་དེ་བཞིན་དུ༢༥༤་གང་ཁྱིམ་གྱི་སེར་སྣ་ལ་བརྩོན༢༥༥་པ་༑༢༥༦་བཤང་བ་དང་༑༢༥༧་གཅི༢༥༨་བས་ཀུན༢༥༩་ཏུ་བསྐོར་བ༢༦༠་ལ་ཆགས་པའི་དགེ་སློང་དག་འབྱུང་བར་འགྱུར༢༦༡་ཏེ་༑་འདི་ལྟ་བུའི་དལ་བ་ཕུན་སུམ་ཚོགས་པ་རྙེད༢༦༢་ནས༢༦༣་དེས༢༦༤་ཆུད་ཟོས་པར༢༦༥་བྱེད་པ༢༦༦་དེ་དག་ནི༢༦༧་ངས༢༦༨་ཁྱི
་དང་འདྲའོ༢༦༩་ཞེས་བརྗོད༢༧༠་དེ༢༧༡་༑་དེ་དག༢༧༢་འབའ་ཞིག་གི༢༧༣་ཕྱིར༢༧༤་དེ་བཞིན་གཤེགས་པ་འདི་ལྟ་བུའི༢༧༥་བརྗོད་པའི་གནས་བྱེད་པ་མ༢༧༦་ཡིན་གྱི་༑

ཡང་ཤཱ་རིའི་བུ༢༧༧་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན༢༧༨་པོ་གང་དག༢༧༩་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང་༑་སྐྱེ་བོ་མང་པོ་ལ་བདེ་བའི་ཕྱིར༢༨༠་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཚོལ༢༨༡་བ་དེ་དག་ནི༢༨༢་བདག་གི་ཤ་ཡང༢༨༣་ཡོངས་སུ་གཏོང་ན༢༨༤་གཞན་གྱི་ཁྱིམ་ལ་རྟོག་ཅིང་བསྙེན༢༨༥་པའི་ཕྱིར༢༨༦་ཕྲག་དོག་དང༢༨༧་སེར་སྣ་བྱེད་པར་མི༢
༨༨་འགྱུར་བ་ལྟ༢༨༩་ཅི༢༩༠་སྨོས་༑༢༩༡་ཡང་ཤཱ༢༩༢་རིའི་བུ༢༩༣་སྐྱེས་བུ༢༩༤་གཏི་མུག༢༩༥་དེ་དག༢༩༦་འཚོ་བའི་ཕྱིར༢༩༧ ༢༩༨་ཟང་ཟིང༢༩༩་དང་༑༣༠༠་བྲན་དང༣༠༡་འཇིགརྟེན་གྱི་ཟང་ཟིང་ལྷུར༣༠༢་བྱེད་ཅིང༣༠༣་ཟས་དང་༑༣༠༤་སྲོག༣༠༥་ལ༣༠༦་ལྷུར༣༠༧་བྱེད་པ་༑༣༠༨་རྟོག་ཅིང ༣༠༩་བསྙེན༣༡༠་པའི་པཧྱིར༣༡༡་གཞན་གྱི་ཁྱིམ༣༡༢་ལ་
ཕྲག༣༡༣་དོག་དང་༑༣༡༤་སེར་སྣ་སྐྱེད་པར་འགྱུར༣༡༥་ཏེ་༑

